server.port=5432

eureka.client.service-url.defaultZone=http://localhost:4321/eureka/

spring.application.name=client-demo
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:4321/
