server.port=4321

spring.application.name=server-demo

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.cloud.config.server.git.uri=https://scau.ltd/TeslaCN/spring-cloud-demo.git
spring.cloud.config.server.git.search-paths=conf/hello-world
